<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.perforatormobile.app.fragments.authorization.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_navigation_home"
            app:destination="@id/navigation_self_review"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_register"
            app:destination="@id/navigation_register" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.perforatormobile.app.fragments.authorization.RegisterFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_navigation_registration_to_navigation_home"
            app:destination="@id/navigation_self_review"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_self_review"
        android:name="com.example.perforatormobile.app.fragments.self_review.SelfReviewFragment"
        tools:layout="@layout/fragment_self_review">
        <action
            android:id="@+id/action_navigation_self_review_to_choose_peers"
            app:destination="@id/navigation_choose_peers"
            app:popUpTo="@id/navigation_self_review"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_navigation_self_review_to_verify_peers"
            app:destination="@id/navigation_verify_peers"
            />
        <action
            android:id="@+id/action_navigation_self_review_to_peers_review"
            app:destination="@id/navigation_peers_review" />
        <action
            android:id="@+id/action_navigation_self_review_to_results"
            app:destination="@id/navigation_results" />
    </fragment>

    <fragment
        android:id="@+id/navigation_choose_peers"
        android:name="com.example.perforatormobile.app.fragments.choose_new_peers.ChoosePeersFragment"
        tools:layout="@layout/fragment_choose_peers">
        <action
            android:id="@+id/action_navigation_choose_peers_to_self_review"
            app:destination="@id/navigation_self_review"
            />
        <action
            android:id="@+id/action_navigation_choose_peers_to_chosen_peers"
            app:destination="@id/navigation_chosen_peers"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_verify_peers"
        android:name="com.example.perforatormobile.app.fragments.verify_chosen_peers.VerifyChosenPeersFragment"
        tools:layout="@layout/fragment_verify_peers">
        <action
            android:id="@+id/action_navigation_verify_peers_to_self_review"
            app:destination="@id/navigation_self_review"
            />
        <action
            android:id="@+id/action_navigation_verify_peers_to_peers_review"
            app:destination="@id/navigation_peers_review" />
        <action
            android:id="@+id/action_navigation_verify_peers_to_results"
            app:destination="@id/navigation_results" />
        <action
            android:id="@+id/action_navigation_verify_peers_to_chosen_peers"
            app:destination="@id/navigation_chosen_peers"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_chosen_peers"
        android:name="com.example.perforatormobile.app.fragments.chosen_peers.ChosenPeersFragment"
        tools:layout="@layout/fragment_chosen_peers">
        <action
            android:id="@+id/action_navigation_chosen_peers_to_verify_peers"
            app:destination="@id/navigation_verify_peers"
            />
        <action
            android:id="@+id/action_navigation_chosen_peers_to_choose_peers"
            app:destination="@id/navigation_choose_peers"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_peers_review"
        android:name="com.example.perforatormobile.app.fragments.peers_review.PeersReviewFragment"
        tools:layout="@layout/fragment_peers_review" >
        <action
            android:id="@+id/action_navigation_peers_review_to_self_review"
            app:destination="@id/navigation_self_review"
            />
        <action
            android:id="@+id/action_navigation_peers_review_to_verify_peers"
            app:destination="@id/navigation_verify_peers"
            />
        <action
            android:id="@+id/action_navigation_peers_review_to_results"
            app:destination="@id/navigation_results"
            />
        <action
            android:id="@+id/action_navigation_peers_review_to_grade_questions"
            app:destination="@id/navigation_grade_questions"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_grade_questions"
        android:name="com.example.perforatormobile.app.fragments.grade_questions.GradeQuestionsFragment"
        tools:layout="@layout/fragment_grade_questions" >
        <action
            android:id="@+id/action_navigation_grade_questions_to_peers_review"
            app:destination="@id/navigation_peers_review"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_results"
        android:name="com.example.perforatormobile.app.fragments.results.ResultsFragment"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_navigation_results_to_user_results"
            app:destination="@id/navigation_user_results" />
        <action
            android:id="@+id/action_navigation_results_to_self_review"
            app:destination="@id/navigation_self_review"
            />
        <action
            android:id="@+id/action_navigation_results_to_verify_peers"
            app:destination="@id/navigation_verify_peers"
            />
        <action
            android:id="@+id/action_navigation_results_to_peers_review"
            app:destination="@id/navigation_peers_review" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_results"
        android:name="com.example.perforatormobile.app.fragments.user_results.UserResultsFragment"
        tools:layout="@layout/fragment_user_results" >
        <action
            android:id="@+id/action_navigation_user_results_to_results"
            app:destination="@id/navigation_results"
            />
    </fragment>
</navigation>